<!DOCTYPE html>
<html>
<head>
    <title>ITE233 LAB EXAM</title>
    <style>
        img{
        margin-top: 8%;
        columns: row;
        width: 300px;
        margin-left: 80px;
        overflow: hidden;
        }
        #changeImageBtn1 {
            display: block;
            margin-left: 180px;
            
        }
        table{
            margin-top: 50px;
            margin-left: 130px;
        }
        #changeImageBtn2 {
            display: block;
            margin-left: 180px;
        }
        #changeImageBtn3 {
            display: block;
            margin-left: 180px;
        }
        #videos1{
        margin-top: 8%;
        columns: row;
        width: 300px;
        margin-left: 80px;
        overflow: hidden;

        }
        #videos2{
        margin-top: 8%;
        columns: row;
        width: 300px;
        margin-left: 80px;
        overflow: hidden;

        }
        #videos3{
        margin-top: 8%;
        columns: row;
        width: 300px;
        margin-left: 80px;
        overflow: hidden;

        }
        
        
        #changevideoBtn1{
        display: block;
        margin-left: 200px;
        }
        #changevideoBtn2{
        display: block;
        margin-left: 200px;
        }
        #changevideoBtn3{
        display: block;
        margin-left: 200px;
        }
    </style>
</head>
<body>
    <table>
    <td>
    <img id="myImage1"
    src="./pexels-mathias-reding-16124569.jpg" alt="An example image">
    <button id="changeImageBtn1">Change
    Image</button>
    </td>
    <td>
    <img id="myImage2"
    src="./pexels-photo-8814563.jpeg" alt="An example image">
    <button id="changeImageBtn2">Change
    Image</button>
    </td>
    <td>
        <img id="myImage3"
        src="pexels-photo-8814563.jpeg" alt="An example image">
        <button id="changeImageBtn3">Change
        Image</button>
        </td>
    </table>
    <script src="script.js"></script>

    <table>
            <td>
                <video id="videos1" width="300" height="200" autoplay>
                    <source src="./1730dd24-9ce9eb11.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <button id="changevideoBtn1">Change</button>
            </td>
            <td>
                <video id="videos2" width="300" height="200" autoplay>
                    <source src="./e9b44427.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <button id="changevideoBtn2">Change</button>
            </td>
            <td>
                <video id="videos3" width="300" height="200" autoplay>
                    <source src="./e9b44427.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <button id="changevideoBtn3">Change</button>
            </td>
    </table>
</body>
</html>